{
  "name": "api-agendamento-levesaude",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "serverless offline",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/aws-lambda": "^8.10.163",
    "@types/jest": "^29.5.14",
    "@types/node": "^26.5.1",
    "eslint": "^9.39.5",
    "jest": "^29.7.0",
    "prettier": "^3.9.6",
    "serverless": "^4.42.0",
    "serverless-offline": "^14.8.2",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.70.0"
  }
}
